FintessAppInterface/MainWindow.xaml

<Window x:Class="FitnessAppInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FintessAppInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="36,30,0,0" />
        <TextBox x:Name="UserGender" HorizontalAlignment="Left" Height="23" Margin="36,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="UserWeight" HorizontalAlignment="Left" Height="23" Margin="36,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="UserHeight" HorizontalAlignment="Left" Height="23" Margin="36,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="Apply" Content="Найти" HorizontalAlignment="Left" Margin="340,33,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="174,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UserGenderLabel" Content="Пол" HorizontalAlignment="Left" Margin="174,75,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="UserBirthdayLabel" Content="Дата рождения" HorizontalAlignment="Left" Margin="174,115,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="UserWeightLabel" Content="Вес" HorizontalAlignment="Left" Margin="174,160,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="UserHeightLabel" Content="Рост" HorizontalAlignment="Left" Margin="174,205,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="UserBirthday" HorizontalAlignment="Left" Height="23" Margin="36,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
