FintessAppInterface/MainWindow.xaml

<Window x:Class="FitnessAppInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FintessAppInterface"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="900" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="#FF6DAC22" Background="#FFE89A64">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <Menu>
                <MenuItem Header="Language">
                    <MenuItem Header="Русский" Click="RussianLanguage_Click"/>
                    <MenuItem Header="English" Click="EnglishLanguage_Click"/>
                </MenuItem>
                <MenuItem Header="Save And Load">
                    <MenuItem Header="From File" Click="SaveAndLoadFromFile_Click"/>
                    <MenuItem Header="From DataBase" Click="SaveAndLoadFromDataBase_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel x:Name="UserArea" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="3" MinWidth="200" Margin="0,10,306,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Width" Value="120"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <TextBox x:Name="UserName" Height="23"/>
                <Label x:Name="UserNameLabel" MinWidth="150"/>
            </StackPanel>
            <StackPanel >
                <TextBox x:Name="UserGender"/>
                <Label x:Name="UserGenderLabel"/>
            </StackPanel>
            <StackPanel >
                <TextBox x:Name="UserWeight"/>
                <Label x:Name="UserWeightLabel"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="UserHeight" />
                <Label x:Name="UserHeightLabel"/>
            </StackPanel>
            <StackPanel >
                <TextBox x:Name="UserBirthday" />
                <Label x:Name="UserBirthdayLabel"/>
            </StackPanel>
            <Button x:Name="Apply" Content="Войти" Width="74" Click="Button_Click" Margin="0,20,20,0"/>
        </StackPanel>

        <Grid Grid.Column="3" Grid.Row="1" x:Name="FoodArea" Margin="10,0,0,0" Visibility="Hidden">
            <TextBox x:Name="FoodName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="2,0,0,0" />
            <Label x:Name="FoodNameLabel" Content="Название пищи" HorizontalAlignment="Left" Margin="138,0,0,282" VerticalAlignment="Bottom"/>
            <TextBox x:Name="FoodWeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="2,44,0,0" />
            <Label Content="Вес порции" HorizontalAlignment="Left" Margin="138,0,0,238" VerticalAlignment="Bottom"/>
            <TextBox x:Name="FoodProteins" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,88,0,0" />
            <Label x:Name="FoodProteinsLabel" Content="Белки" HorizontalAlignment="Left" Margin="138,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,2.385"/>
            <TextBox x:Name="FoodCallories" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,131,0,0" />
            <Label x:Name="FoodCalloriesLabel" Content="Каллории" HorizontalAlignment="Left" Margin="138,128,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="FoodFats" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,159,0,0" />
            <Label x:Name="FoodFatsLabel" Content="Жиры" HorizontalAlignment="Left" Margin="138,159,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="FoodCarbohydrates" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,187,0,0"  />
            <Label x:Name="FoodCarbohydratesLabel" Content="Углеводы" HorizontalAlignment="Left" Margin="138,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,1.635"/>
            <Button x:Name="FoodButton" Content="Добавить продукт" HorizontalAlignment="Left" Margin="2,234,0,0" VerticalAlignment="Top" Width="118" Height="42" Click="FoodButton_Click" RenderTransformOrigin="0.55,2.071"/>
            <Button x:Name="ShowAllFoods" Content="Показать сьеденные продукты" HorizontalAlignment="Left" Margin="137,234,0,0" VerticalAlignment="Top" Width="189" Height="42" RenderTransformOrigin="0.55,2.071" Click="ShowAllFoods_Click"/>
        </Grid>
        <StackPanel  x:Name="ToDoArea" Grid.Column="1" Grid.Row="2" Visibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="ShowFoodAreaButton" Content="Еда" Click="ShowFoodAreaButton_Click"/>
            <Button x:Name="ShowExersiceAreaButton" Content="Упражнения" Click="ShowExersiceAreaButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="ExerciseArea" Grid.Column="4" Grid.Row="1" Orientation="Vertical" Visibility="Hidden">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel >
                <TextBox x:Name="ExerciseName"/>
                <Label x:Name="ExerciseNameLabel"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="ExerciseStart" />
                <Label x:Name="ExerciseStartLabel" MinWidth="150"/>
            </StackPanel>
            <StackPanel >
                <TextBox x:Name="ExerciseFinish"/>
                <Label x:Name="ExerciseFinishLabel"/>
            </StackPanel>
            <StackPanel >
                <TextBox x:Name="ExerciseEnergy"/>
                <Label x:Name="ExerciseEnergyLabel"/>
            </StackPanel>


            <Button x:Name="AddExerciseButton" Content="Добавить упражение" Click="AddExerciseButton_Click" Margin="50,20,50,0"/>
            <Button x:Name="ShowExerciseButton" Content="Показать выполненные упражения" Click="ShowExerciseButton_Click" Margin="50,20,50,0"/>
        </StackPanel>


    </Grid>
</Window>
